NODE_ENV=test
HTTP_HOST=localhost
HTTP_PORT=3000
DEBUG=0
DB_DEBUG=0
EVM_CRAWLER_BLOCKS_QUEUE_LOADER_STRATEGY_NAME=pull
EVM_CRAWLER_NETWORK_PROVIDER_NODE_HTTP_URL=
EVM_CRAWLER_START_BLOCK_HEIGHT=0
EVM_CRAWLER_NETWORK_MAX_BLOCK_WEIGHT=10